{
  "name": "GIF.new - Personal Response GIF Creator",
  "short_name": "GIF.new",
  "description": "Instantly capture and create personal response GIFs from your camera",
  "start_url": "/gif-new/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/gif-new/",
  "lang": "en",
  "categories": ["entertainment", "utilities", "multimedia"],
  "icons": [
    {
      "src": "/gif-new/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gif-new/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/gif-new/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gif-new/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/gif-new/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GIF.new main interface on desktop"
    },
    {
      "src": "/gif-new/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GIF.new mobile interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Create GIF",
      "short_name": "Create",
      "description": "Start creating a new GIF",
      "url": "/gif-new/",
      "icons": [
        {
          "src": "/gif-new/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/gif-new/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}